<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e_commerce_taobao_summer_food"
    tools:context=".VER_MENUS">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:text="Restaurantes"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent3"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView

        android:id="@+id/listamenuVM"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_below="@+id/atrasVR"

        android:background="@color/colorAccent3"
        android:cacheColorHint="@color/colorAccent3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,ObsoleteLayoutParam"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>