<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_h5_background__1_"
    tools:context=".VER_RESTAURANTE_1">

    <TextView
        android:id="@+id/text"
        android:layout_width="209dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Restaurantes"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="96dp" />

    <ListView

        android:id="@+id/lisrestaurant2"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_below="@+id/atrasVR"

        android:background="@color/colorAccent3"
        android:cacheColorHint="@color/colorAccent3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,ObsoleteLayoutParam"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>